version: "3.9"
services:
  backend:
    image: registry.gitlab.com/group/project/backend:test
    ports:
      - "8180:8080"
    restart: always

  frontend:
    image: registry.gitlab.com/group/project/frontend:test
    ports:
      - "8181:80"
    restart: always
