version: "3.9"
services:
  backend:
    image: registry.gitlab.com/group/project/backend:prod
    ports:
      - "8280:8080"
    restart: always

  frontend:
    image: registry.gitlab.com/group/project/frontend:prod
    ports:
      - "8281:80"
    restart: always
