version: '3.8'

services:
  api-gateway:
    build: .
    ports:
      - "8080:8080"
#    depends_on:
#      - storage-module
#      - qr-module
    environment:
      - SPRING_PROFILES_ACTIVE=docker

#  storage-module:
#    build: ../storage-module
#      - "8081:8081"
#
#  qr-module:
#    build: ../qr-module
#    ports:
#      - "8082:8082"