
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=storage_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

DB_URL=jdbc:postgresql://localhost:5432/storage_db
DB_URL_FOR_DOCKER=jdbc:postgresql://storage_db:5432/storage_db
DB_USERNAME=postgres
DB_PASSWORD=
DB_DRIVER=org.postgresql.Driver

SERVER_PORT=8080
SPRING_JPA_HIBERNATE_DDL=update
SPRING_SQL_INIT_MODE=always