POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=storage_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

DB_URL=jdbc:postgresql://localhost:5432/storage_db
DB_URL_FOR_DOCKER=jdbc:postgresql://storage_db:5432/storage_db
DB_USERNAME=postgres
DB_PASSWORD=
DB_DRIVER=org.postgresql.Driver

KAFKA_PORT=9092
SERVER_PORT=8080
SPRING_JPA_HIBERNATE_DDL=update
SPRING_SQL_INIT_MODE=always

MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_EXTERNAL_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin