DB_URL=jdbc:postgresql://db:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

JWT_SECRET=n123aa4d89abcdef01c3bb6789ab1c3bb6789abcdefxyz9876b1c3bb6789ab
JWT_EXPIRATION_MS=60000
REFRESH_TOKEN_EXPIRATION_MS=86400000

HOST_PORT=8080
CONTAINER_PORT=8080