# Docker settings
docker_image_name: 'my-frontend-app'
container_name: 'frontend'
host_port: 8080
container_port: 80

# Git-репозиторий фронтенда
frontend_repo: 'git@it-camp.innoca.local:t1-camp-23/frontend.git'
frontend_branch: 'main'

# Домен
#domain_name: "example.com"

# Директория для фронта
deploy_dir: '/home/team_user/29/frontend'
