# Docker settings
docker_image: "{{ lookup('env','CI_REGISTRY') | default('', true) }}/{{ docker_image_name }}"
docker_image_name: "my-frontend-app"
container_name: "frontend"
host_port: 8080
container_port: 80
tag: "{{ lookup('env','CI_COMMIT_SHORT_SHA') | default('latest', true) }}"

# Git-репозиторий фронтенда
frontend_repo: "git@it-camp.innoca.local:t1-camp-29/frontend.git"
frontend_branch: "main"

# Домен 
domain_name: "T29Vault.innoca.local"

# Директория для фронта
deploy_dir: "/home/team_user/29/frontend"
container_env:
  BACKEND_URL: "{{ lookup('env', 'BACKEND_URL') }}"  
